HTTrack3.49-2 launched on Sun, 26 Mar 2023 02:48:20 at http://localhost/HarvestLinks57.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(M:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks57.html -t -%N0 -C0 -O M:\ToyotaManuals\Apache24\htdocs,M:\ToyotaManuals\Apache24\htdocs\Cache\Cache57 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

02:48:20	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
02:48:20	Warning: 	HTML file (708530 bytes) retransferred due to lack of cache: localhost/HarvestLinks57.html
02:48:22	Warning: 	file not stored in cache due to bogus state (broken size, expected 1811 got 214): https://manualespurdy.cisdigital.com/Toyota/CAMRYJun2004/ewd/ewd462e/connlist.xsl
02:48:23	Warning: 	file not stored in cache due to bogus state (broken size, expected 960 got 259): https://manualespurdy.cisdigital.com/Toyota/CAMRYJun2004/ewd/ewd462e/location.xsl
02:48:24	Warning: 	file not stored in cache due to bogus state (broken size, expected 1811 got 216): https://manualespurdy.cisdigital.com/Toyota/CAMRYJun2004/ewd/ewd559e/connlist.xsl
02:48:25	Warning: 	file not stored in cache due to bogus state (broken size, expected 960 got 260): https://manualespurdy.cisdigital.com/Toyota/CAMRYJun2004/ewd/ewd559e/location.xsl
02:48:26	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 216): https://manualespurdy.cisdigital.com/Toyota/CAMRYJun2004/ewd/ewd587e/connlist.xsl
02:48:27	Warning: 	file not stored in cache due to bogus state (broken size, expected 965 got 259): https://manualespurdy.cisdigital.com/Toyota/CAMRYJun2004/ewd/ewd587e/location.xsl

HTTrack Website Copier/3.49-2 mirror complete in 8 seconds : 2581 links scanned, 2 files written (764670 bytes overall) [763400 bytes received at 95425 bytes/sec]
(No errors, 8 warnings, 0 messages)
