HTTrack3.49-2 launched on Thu, 03 Mar 2022 00:48:58 at http://localhost/HarvestLinks101.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(E:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks101.html -%N0 -C0 -O E:\ToyotaManuals\Apache24\htdocs,E:\ToyotaManuals\Apache24\htdocs\Cache\Cache101 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

00:48:58	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
00:48:58	Warning: 	HTML file (708530 bytes) retransferred due to lack of cache: localhost/HarvestLinks101.html
00:48:59	Warning: 	file not stored in cache due to bogus state (broken size, expected 1811 got 214): https://manualespurdy.cisdigital.com/Toyota/CAMRYJun2004/ewd/ewd462e/connlist.xsl
00:49:00	Warning: 	file not stored in cache due to bogus state (broken size, expected 960 got 259): https://manualespurdy.cisdigital.com/Toyota/CAMRYJun2004/ewd/ewd462e/location.xsl
00:49:01	Warning: 	file not stored in cache due to bogus state (broken size, expected 1811 got 216): https://manualespurdy.cisdigital.com/Toyota/CAMRYJun2004/ewd/ewd559e/connlist.xsl
00:49:02	Warning: 	file not stored in cache due to bogus state (broken size, expected 960 got 260): https://manualespurdy.cisdigital.com/Toyota/CAMRYJun2004/ewd/ewd559e/location.xsl
00:49:03	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 216): https://manualespurdy.cisdigital.com/Toyota/CAMRYJun2004/ewd/ewd587e/connlist.xsl
00:49:05	Warning: 	file not stored in cache due to bogus state (broken size, expected 965 got 259): https://manualespurdy.cisdigital.com/Toyota/CAMRYJun2004/ewd/ewd587e/location.xsl

HTTrack Website Copier/3.49-2 mirror complete in 8 seconds : 2581 links scanned, 2 files written (764670 bytes overall) [763400 bytes received at 95425 bytes/sec]
(No errors, 8 warnings, 0 messages)
